{
  "schemaVersion": "1.0.0",
  "artifacts": {
    "instructions": [
      "AGENTS.md"
    ],
    "context": [
      "CONTEXT.md"
    ],
    "featureState": [
      "feature_list.json"
    ],
    "progress": [
      "progress.md"
    ],
    "environment": [
      "package.json"
    ],
    "tools": [
      "init.sh"
    ]
  },
  "commands": {
    "initialize": [
      "./init.sh"
    ],
    "verify": [
      "./init.sh",
      "node --test test/marketplace-contract.test.mjs"
    ]
  }
}
